language: cpp

script:
  - cd project3/ && chmod u+x benchmark.sh && ./benchmark.sh && cd -
  - cd project3/report && pdflatex report.tex && biber report && pdflatex report.tex && cd -

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq texlive-latex-base biber

notifications:
  email: false
